{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitXConnectionString": "server=DESKTOP-C3700BC;database=RecruitX;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
